<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="assets/scss/stylesheets/main.css">
        <link rel="stylesheet" href="assets/fonts/Font-Awesome/css/font-awesome.css">
        <link rel="icon" href="assets/img/CaptureX.png">
        <script src="assets/js/jquery-3.4.1.slim.min.js"></script><!-- jQuery is required -->
        <script src="assets/js/countdown.js"></script>
        
        <title>TEDxUniversityOfIsfahan | تدایکس دانشگاه اصفهان</title>
    </head>

    <body>
        <!-- TODO:shadows under each clip path -->
        <!-- navbar -->
        <div class="openingMenu">
            <ul class="openingMenu__list">
                <a class="openingMenu__close">&times;</a>
                <li class="openingMenu__item">
                    <a class="openingMenu__link" href="#">Home</a>
                </li>
                <li class="openingMenu__item">
                    <a class="openingMenu__link" href="#">The Speakers</a>
                </li>
                <li class="openingMenu__item">
                    <a class="openingMenu__link" href="#">Our Team</a>
                </li>
                <li class="openingMenu__item">
                    <a class="openingMenu__link" href="sponsors.html">Sponsors</a>
                </li>
            </ul>
        </div>

        <div class="mainWhole">

            <nav class="navbar">
                <div class="navbar__container">
                    <div class="navbar__menuButton">
                        <div class="menuButtonIcon">
                            <span class="navbar__menuButton_icon-1"></span>
                            <span class="navbar__menuButton_icon-2"></span>
                            <span class="navbar__menuButton_icon-3"></span>
                        </div>
                    </div>

                    <div class="navbar__menu">
                        <ul class="navbar__menu_list">
                            <li class="navbar__menu_list_item"><a href="#" class="navbar__menu_list_item_link">Home</a></li>
                            <li class="navbar__menu_list_item"><a href="#" class="navbar__menu_list_item_link">The Speakers</a>
                            </li>
                            <li class="navbar__menu_list_item"><a href="#" class="navbar__menu_list_item_link">Our Team</a>
                            </li>
                            <li class="navbar__menu_list_item"><a href="sponsors.html" class="navbar__menu_list_item_link">Sponsors</a></li>
                        </ul>
                    </div>

                    <div class="navbar__buttons">
                        <a href="#" class="navbar__lang">
                            FA
                        </a>
                    </div>

                </div>
            </nav>

            <!-- header -->
            <header class="header">
                <div class="header__container">
                        <img class="header__logo" src="assets/img/Logo.png" />
                        <a class="registerBigButton">
                            Register now!
                        </a>
                </div>
                    <div class="header__details">
                        <p class="header__slogan">Stage Is Ready</p>
                        <p class="header__date">December 27th</p>
                    </div>
            </header>

            <!-- sticky navbar -->
            <nav class="stickyNavbar hidden">
                <div class="navbar__container">
                    <div class="stickyNavbar__brand">
                        <img src="assets/img/logo_black.png" alt="">
                    </div>
                    <div class="stickyNavbar__menu">
                        <ul class="stickyNavbar__menu_list">
                            <li class="stickyNavbar__menu_list_item"><a href="#"
                                    class="stickyNavbar__menu_list_item_link">Home</a></li>
                            <li class="stickyNavbar__menu_list_item"><a href="#"
                                    class="stickyNavbar__menu_list_item_link">The Speakers</a></li>
                            <li class="stickyNavbar__menu_list_item"><a href="#"
                                    class="stickyNavbar__menu_list_item_link">Our Team</a></li>
                            <li class="stickyNavbar__menu_list_item"><a href=sponsors.html"
                                    class="stickyNavbar__menu_list_item_link">Sponsors</a></li>
                        </ul>
                    </div>

                    <div class="stickyNavbar__buttons">
                        <a href="#registerPopUp" class="navbar__register">
                            Register
                        </a>
                        <a href="#" class="navbar__lang">
                            FA
                        </a>
                    </div>

                </div>
            </nav>

            <!-- description -->
            <section class="description description__sponsors">
                <div class="container">
                    <h2 class="description__title">Sponsors</h2>
                    <span class="underline_red"></span>
                    <span class="underline_black"></span>
                </div>
                <div class="description__paragraph">

                    <div class="sponsors">
                        <div class="sponsors_title">Gold</div>
                        <span class="break--2"></span>
                    </div>

                    <span class="break"></span>

                    <div class="sponsors">
                        <div class="sponsors_title">Silver</div>
                        <span class="break--2"></span>
                        <div class="sponsors_gallery">
                            <img class="sponsors__picture" src="assets/img/Silver-2.png">
                            <img class="sponsors__picture" src="assets/img/Silver-1.png">
                            <img class="sponsors__picture" src="assets/img/Silver-3.png">
                        </div>
                    </div>

                    <span class="break"></span>
                    
                    <div class="sponsors">
                        <div class="sponsors_title">Bronze</div>
                        <span class="break--2"></span>
                        <div class="sponsors_gallery">
                            <img class="sponsors__picture" src="assets/img/Bronze-1.png">
                            <img class="sponsors__picture" src="assets/img/Bronze-2.png">
                            <img class="sponsors__picture" src="assets/img/Bronze-3.png">
                            <img class="sponsors__picture" src="assets/img/Bronze-4.png">
                        </div>
                    </div>

                </div>
            </section>

            <footer class="footer">
                <div class="container">
                    <ul class="footer__socials">
                        <li class="footer__socials_item">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="footer__socials_item">
                            <a href="#"><i class="fa fa-telegram"></i></a>
                        </li>
                        <li class="footer__socials_item">
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                    <a href="#" class="footer__link">Send Us Your Email</a>
                    <p class="footer__copyright">
                        This independent TEDx event is operated under license from TED. | Copyright &copy; 2019
                        TEDxUniversityOfIsfahan | All Rights Reserved.
                    </p>
                </div>
            </footer>

            <div class="registerPopUp" id="registerPopUp">
                <div class="registerPopUp__content">
                    <a class="registerPopUp__closebtn" href="#"><i class="fa fa-remove"></i></a>

                    <div class="container">
                        <h2 class="description__title">Register</h2>
                        <span class="underline_red"></span>
                        <span class="underline_black"></span>
                    </div>
                    
                    <div class="registerPopUp__info">
                        <p>Filling this form does not mean you have registered for the event. We will contact you after reviewing your request.</p>
                        <p>Ticket price for University of Isfahan students will be 50 thousand tomans, for other students 75 thousand toman and the others will be 100 thousand tomans.</p>
                    </div>
                    
                    <form action="#" class="form" method="post">

                        <div class="form__group">
                            <input type="text" class="form__input" placeholder="Full Name" id="name" required>
                            <label for="name" class="form__label">Full Name</label>
                        </div>

                        <div class="form__group">
                            <input type="email" class="form__input" placeholder="Email Address" id="email" required>
                            <label for="email" class="form__label">Email Address</label>
                        </div>

                        <div class="form__group">
                            <input type="text" class="form__input" placeholder="Phone Number" id="phone" required>
                            <label for="phone" class="form__label">Phone Number</label>
                        </div>

                        <div class="form__group">
                            <input type="text" class="form__input" placeholder="Career" id="career" required>
                            <label for="career" class="form__label">Career</label>
                        </div>

                        <div class="form__group">
                            <input type="text" class="form__input" placeholder="Degree" id="degree" required>
                            <label for="degree" class="form__label">Degree</label>
                        </div>

                        <div class="form__group">
                            <input type="text" class="form__input" placeholder="School" id="school" required>
                            <label for="school" class="form__label">School</label>
                        </div>

                        <div class="form__group">
                            <input type="text" class="form__input" placeholder="Field of Study" id="study" required>
                            <label for="study" class="form__label">Field of Study</label>
                        </div>
                        
                        
                        <div class="form__group">
                            <input type="number" class="form__input" placeholder="Start Year" id="start" required>
                            <label for="start" class="form__label">Start Year</label>
                        </div>
                        
                        <div class="form__group">
                            <input type="number" class="form__input" placeholder="End Year (or expected)" id="end" required>
                            <label for="end" class="form__label">End Year (or expected)</label>
                        </div>

                        <div class="form__group">
                            <label class="form__label--2" for="msg1">Have you ever attended to a TEDx event? If you answered yes, what was the event?
                            </label>
                            <textarea onfocus="this.value = ''" class="form__textarea" id="msg1" required>Have you ever attended in a TEDx event? If you answered yes, what was the event?
                            </textarea>
                        </div>

                        <div class="form__group">
                            <label class="form__label--2" for="msg2">What made you attend to TEDxUniversityOfIsfahan?
                            </label>
                            <textarea  onfocus="this.value = ''" class="form__textarea" id="msg2" required>What made you attend to TEDxUniversityOfIsfahan?
                            </textarea>
                        </div>

                        <div class="form__group">
                            <label class="form__label--2" for="msg3">How familiar are you with TEDx and its speakers? 
                            </label>
                            <textarea  onfocus="this.value = ''" class="form__textarea" id="msg3" required>How familiar are you with TEDx and its speakers? 
                            </textarea>
                        </div>

                        <div class="form__group">
                            <label class="form__label--2" for="msg4">What are your expectations of the TEDxUniversityOfIsfahan's speeches? 
                            </label>
                            <textarea  onfocus="this.value = ''" class="form__textarea" id="msg4" required>What are your expectations of the TEDxUniversityOfIsfahan's speeches? 
                            </textarea>
                        </div>

                        <div class="form__group--button">
                            <button class="navbar__register">Register</button>
                        </div>

                        <div class="registerPopUp__true">
                            <p>
                                You have successfully registered!
                            </p>
                        </div>

                        <div class="registerPopUp__err">
                            <p>
                                A problem occured while registering your request!
                            </p>
                        </div>

                    </form>

                </div>
            </div>

        </div>

        <script src="assets/js/rellax.min.js"></script>
        <script src="assets/js/app.js"></script>
    </body>

</html>
